<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/AuthBackground"
                tools:context="com.avalladares.ribbit.ui.activities.SignUpActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        style="@style/AuthBackgroundImage"
        android:layout_width="400dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/title"
        android:text="@string/app_name"
        android:layout_marginTop="180dp"
        style="@style/AuthTitle"/>

    <TextView
        android:id="@+id/subtitle"
        style="@style/AuthSubtitle"/>

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/AuthFieldContainer"
        android:layout_width="400dp"
        android:layout_centerHorizontal="true"
        >

        <EditText
            android:id="@+id/usernameField"
            android:hint="@string/username_hint"
            style="@style/AuthEditText">
            <requestFocus/>
        </EditText>

        <EditText
            android:id="@+id/passwordField"
            android:hint="@string/password"
            style="@style/AuthEditText"
            android:inputType="textPassword"/>

        <EditText

            android:id="@+id/emailField"
            android:hint="@string/email_hint"
            style="@style/AuthEditText"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/nameField"
            android:hint="@string/first_name_hint"
            style="@style/AuthEditText"/>

        <EditText
            android:id="@+id/lastNameField"
            style="@style/AuthEditText"
            android:hint="@string/last_name_hint"/>

        <EditText
            android:id="@+id/homeTownField"
            android:hint="@string/hometown_hint"
            style="@style/AuthEditText"/>


    </LinearLayout>



    <ImageView
        android:id="@+id/buttonDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLayout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/button_divider"
        android:contentDescription="@string/buttonDivider_label"
        />

    <Button
        android:text="@string/signUp_button"
        android:id="@+id/signInButton"
        android:layout_marginRight="0dp"
        style="@style/AuthButton"
        android:layout_alignLeft="@id/editTextLayout"
        android:layout_below="@+id/editTextLayout"
        android:layout_toLeftOf="@id/buttonDivider"
        android:layout_marginLeft="0dp"

        />

    <Button
        android:text="@string/cancel_button_label"
        android:id="@+id/cancelButton"
        android:layout_marginLeft="0dp"
        style="@style/AuthButton"
        android:layout_alignRight="@id/editTextLayout"
        android:layout_below="@+id/editTextLayout"
        android:layout_toRightOf="@id/buttonDivider"
        android:layout_marginRight="0dp"
/>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupProgressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>
