<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity$PlaceholderFragment">

<!-- Los atributos  numColumns="autoFit"
                    columnWidth,
                    stretchMode,
                    gravity="center"
                    nos permiten adaptar el grid al ancho de la pantalla
                    para diversos dispositivos -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendsGrid"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numColumns="auto_fit"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="@dimen/users_grid_spacing"
        android:verticalSpacing="@dimen/users_grid_spacing"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="match_parent"     
        android:layout_height="wrap_content"
        android:id="@android:id/empty"
        android:text="@string/empty_friends_label"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendsFragmentProgressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>
